spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${HUGBO_DB_URL}
# jdbc:postgresql://roundhouse.proxy.rlwy.net:49270/railway
spring.datasource.username=${HUGBO_DB_USER}
# postgres
spring.datasource.password=${HUGBO_DB_PASSWORD}
# ec3bgBd4FBEe2c5eeaDB42b6A24fafga

spring.datasource.sql-script-encoding= UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
