.hero {
  margin: 2rem 0;
  text-align: center;
}
.rounds {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.round {
  padding: 1rem 0;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr 3fr 2fr 2fr;
  font-size: 1.1rem;
}

.round a {
  place-self: center;
  background-color: var(--secondary);
  min-width: 7.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid var(--secondary);
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
}

.round a:hover,
.round a:focus {
  background-color: var(--background);
}

.round:not(:last-child) {
  border-bottom: 1px solid var(--secondary);
}

.header {
  font-weight: bold;
  font-size: 0.9rem;
  color: var(--primary);
}

.holes {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
